# Blender 4.0.1 MTL File: 'rook.blend'
# www.blender.org

newmtl Metal
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.114545
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Metal_Baked
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd rookAlbedo.png
map_Pr rookRoughness.png
map_Bump -bm 1.000000 rookNormal.png
